{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": false
  },
  "include": [
    "src/**/*",
    "src/__tests__/**/*"
  ],
  "exclude": [
    "node_modules",
    "lib",
    "example"
  ]
}
